<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f01-fF-FLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-ei-jd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ict-ei-jd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wb-wC-oCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ict-ei-jd9" secondAttribute="bottom" id="6st-gR-6zx"/>
                            <constraint firstItem="Ict-ei-jd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KF9-RN-YYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ict-ei-jd9" secondAttribute="trailing" id="jo7-Pg-xfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhX-HY-DgK"/>
                    <connections>
                        <outlet property="tableView" destination="Ict-ei-jd9" id="qZ4-q7-qZ8"/>
                        <segue destination="vCz-ln-azD" kind="show" identifier="moveSegue" id="bl7-wU-Lhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="34.632683658170919"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="brY-EO-0Gr">
            <objects>
                <viewController id="vCz-ln-azD" customClass="emojiDefinitionViewController" customModule="Emoji_Dictionary_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Gyl-Ur-sZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-v8-6z6">
                                <rect key="frame" x="78" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-XP-vZz">
                                <rect key="frame" x="157" y="393" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-3r-e2U">
                                <rect key="frame" x="143.5" y="447" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHYEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-ik-hRV">
                                <rect key="frame" x="141.5" y="505" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz6-ik-hRV" firstAttribute="centerX" secondItem="Gyl-Ur-sZV" secondAttribute="centerX" id="1hp-gQ-CH8"/>
                            <constraint firstItem="0cv-XP-vZz" firstAttribute="top" secondItem="5xW-v8-6z6" secondAttribute="bottom" constant="40" id="3ww-a4-HOq"/>
                            <constraint firstItem="9cM-3r-e2U" firstAttribute="centerX" secondItem="Gyl-Ur-sZV" secondAttribute="centerX" id="4Ye-z3-iKj"/>
                            <constraint firstItem="9cM-3r-e2U" firstAttribute="top" secondItem="0cv-XP-vZz" secondAttribute="bottom" constant="33" id="9Px-2Z-ZJh"/>
                            <constraint firstItem="5xW-v8-6z6" firstAttribute="top" secondItem="FcA-6w-vOb" secondAttribute="top" constant="50" id="Eca-HW-KNP"/>
                            <constraint firstItem="zz6-ik-hRV" firstAttribute="top" secondItem="9cM-3r-e2U" secondAttribute="bottom" constant="37" id="JzJ-BZ-vNc"/>
                            <constraint firstItem="0cv-XP-vZz" firstAttribute="centerX" secondItem="Gyl-Ur-sZV" secondAttribute="centerX" id="Pyk-eT-3cb"/>
                            <constraint firstItem="5xW-v8-6z6" firstAttribute="centerX" secondItem="Gyl-Ur-sZV" secondAttribute="centerX" id="fXy-Sq-6Q7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcA-6w-vOb"/>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="zz6-ik-hRV" id="qXH-kc-Fb0"/>
                        <outlet property="categoryLabel" destination="9cM-3r-e2U" id="8uL-TK-H8v"/>
                        <outlet property="emojiDef" destination="0cv-XP-vZz" id="k6q-39-BAz"/>
                        <outlet property="emojiLabel" destination="5xW-v8-6z6" id="8pW-X8-O1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG2-OG-hcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mF-FV-TOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f01-fF-FLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdL-Ti-TEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAd-rc-bMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-me-vXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="35"/>
        </scene>
    </scenes>
</document>
